<!DOCTYPE html>
<html lang="en-us">
<head>


<title>MyIslandHome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {
        color: black;
}

body {
background-color: lightgrey;
}

h3{text-align:center}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: red;}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;}




header, footer {
padding:1em;
color: black;
background-color: red;
clear: left;
text-align: center;
text-size:40;}

.summary {
font-family: 'Times New Roman';}


table {
font-family: arial, sans-serif;
border-collapse: separate:
width: 100%}

 td, th {
            border: 10px solid red;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            
						   }
div.container1 {
            width: 100%;
            border: 1px solid red;
            font-family: Arial;
			   }
			
</style>


</head>

<body>



<img src="Jamtrans.jpg" alt="Mountain View" style="width:750px;height:217px;">
<header>

<h1>Tom Gates</h1>
 
</header>




<div class="col-6 col-m-9">

<div class="summary">

<p> The views on this site are from the users of the community
and not of the application/website creators.
</p>


</div>


<div style="text-align:left; font-size:30px;">

<br>
</div>



<h1>Description</h1>
<br>



<table>
<tr>
<th>Picture</th>
<th>Remarks</th>
<th>Rating</th>
</tr>
<tr>
<td><ul>
    
</ul>

<img src="http://www.lonniedawkins.com/model-Darryl%20Miles/head-shot-Darryl-male-model-smiling-bald-head.jpg" alt="Mark Cruise" style="width:304px;height:160px;">
</td>

<td>
<p>Tom Gates is an illegal and unregistered driver.
He begun to work as a driver six months ago.
He is based within the Portmore area.
He is only seen at nights and is 30 years of age.
He drives very fast and often diverts the route given to him
He is a dangerous potential threat.
</p>
</td>
<td>1/5</td>
</tr>
		
		
		
	
<tr>
<td><ul>
    
</ul>
<h1>Vehicle</h1>
<img src="http://www.jacars.net/cars/jmes2/Mercedes-Benz%20S/images/(3.5)0.JPG?x=1428262769" alt="MercedesBenz" style="width:304px;height:200px;">
</td>
<td>         
<p>The vehicle is a black Mercedes Benz CLA 2015.
It has very dark 5 Percent tint and the windows are never rolled down.
The vehicle is rarley seen on the main routes and often only has between 1 and two passengers.
It is only seen at night and is unregistered.


</p>

</td>
<td>1/5</td>
</tr>
		
		
		

        
</table>

<footer>

     
<h3>
<a href="https://www.tripadvisor.com/Travel-g147309-s303/Jamaica:Caribbean:Public.Transportation.html">- Jamaican Public Transport -</a>




</h3>
</footer>
</div>



</body>
</html>


