<!DOCTYPE html>
<html lang="en-us">
<head>


<title>MyIslandHome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {
        color: black;
}

body {
background-color: lightgrey;
}

h3{text-align:center}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: red;}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;}




header, footer {
padding:1em;
color: black;
background-color: red;
clear: left;
text-align: center;
text-size:40;}

.summary {
font-family: 'Times New Roman';}


table {
font-family: arial, sans-serif;
border-collapse: separate:
width: 100%}

 td, th {
            border: 10px solid red;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            
						   }
div.container1 {
            width: 100%;
            border: 1px solid red;
            font-family: Arial;
			   }
			
</style>


</head>

<body>



<img src="Jamtrans.jpg" alt="Mountain View" style="width:750px;height:217px;">
<header>

<h1>John Brown</h1>
 
</header>




<div class="col-6 col-m-9">

<div class="summary">

<p> The views on this site are from the users of the community
and not of the application/website creators.
</p>


</div>


<div style="text-align:left; font-size:30px;">

<br>
</div>



<h1>Description</h1>
<br>



<table>
<tr>
<th>Picture</th>
<th>Remarks</th>
<th>Rating</th>
</tr>
<tr>
<td><ul>
    
</ul>

<img src="https://static1.squarespace.com/static/549dd0cee4b029881efa814b/54c3104ce4b0a94b97c02c14/54c3104de4b043776a0d54f4/1422069837697/executive-headshots-ebong-eka-01.JPG" alt="John Brown" style="width:304px;height:160px;">
</td>

<td>
<p>John Brown has been a taxi driver for fourteen years.
He is based within the Papine area
He is 54 years of age and mostly work during the day.
He drives at a moderatly slow pace and obeys the road code at all times.
</p>
</td>
<td>4.5/5</td>
</tr>
		
		
		
	
<tr>
<td><ul>
    
</ul>
<h1>Vehicle</h1>
<img src="http://jcvtt.com/images/product/Jamaican_Taxi_Transportation.png" alt="Toyota Noah" style="width:304px;height:200px;">
</td>
<td>         
<p>The vehicle is a silver 2009 Toyota Noah.
It is a seven seater and has fullly functional air conditioning and tinted windows.
The insurance and fitness was updated on 6/12/2016 and are set to expire on 6/12/2017

</p>

</td>
<td>4/5</td>
</tr>
		
		
		

        
</table>

<footer>

     
<h3>
<a href="https://www.tripadvisor.com/Travel-g147309-s303/Jamaica:Caribbean:Public.Transportation.html">- Jamaican Public Transport -</a>




</h3>
</footer>
</div>



</body>
</html>


